<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    
    <!--Links the CSS file to this page-->
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    
    <!--Website Navigation-->
    <nav class="navbar">
        <div class="container">
            
            <a href="index.html" class="navbar-brand">
                <img class= "navbar-logo" src="images/Image__2_-removebg-preview.png" alt="Chris And Brian General Construction">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
            
        </div>
    </nav>
    
    <header class="intro-1">
    </header>

    
    <!--Website Container-->
<main class="main-content">
            
            <section class="featured">

                    <h2 class="services-text">Properties Available</h2>
                    <br>

                <div class="row two-columns">

                    <!--CARD-->

                    <a href="details.html" class="card">
                        <div class="card-image">
                            <img src="images/property1.jpg" alt="Property">
                        </div>
                                <h2 class="services-text">Sliema <br>
€320,000</h2>
                    <br>
                        
                    </a>
                    
                    <!--CARD-->
                    <a href="details.html" class="card">
                        <div class="card-image">
                            <img src="images/property2.jpg" alt="Property">
                        </div>
                        
                                <h2 class="services-text">St. Julian's <br>
€450,000</h2>
                        
                    </a>

                </div>


<main class="main-content">
            
            <section class="featured">



                <div class="row two-columns">

                    <!--CARD-->

                    <a href="details.html" class="card">
                        <div class="card-image">
                            <img src="images/property3.webp" alt="Property">
                        </div>
                                <h2 class="services-text">Mosta <br>
€285,000</h2>   
                                                
                    </a>
                    
                    <!--CARD-->
                    <a href="details.html" class="card">
                        <div class="card-image">
                            <img src="images/property4.webp" alt="Property">
                        </div>
                       
                                <h2 class="services-text">Mellieħa <br>
€390,000</h2>   
                        
                    </a>

                </div>


<main class="main-content">
            
            <section class="featured">


                <div class="row two-columns">

                    <!--CARD-->

                    <a href="details.html" class="card">
                        <div class="card-image">
                            <img src="images/property5.webp" alt="Property">
                        </div>
                     
                                <h2 class="services-text">Birkirkara <br>
€260,000</h2>  
                        
                    </a>
                    
                    <!--CARD-->
                    <a href="details.html" class="card">
                        <div class="card-image">
                            <img src="images/property6.jpg" alt="Property">
                        </div>
                        
                        <h2 class="services-text">Marsaskala <br>
€310,000</h2>  
                        
                    </a>

                </div>


<br>
<br>


<!--FOOTER-->
<footer class="website-footer">
    
    <div class="container">
        
        <p class="summary">
            Based in Dingli, Malta
            <br>
            <br>
            chrisandbrian@gmail.com
            <br>
            <br>
            +356 1234 5678        </p>
            
            
            
            <ul class="footer-links">
                <li class="footer-item">
                    <a href="index.html" class="footer-link">Home</a>
                </li>
                <li class="footer-item">
                    <a href="about.html" class="footer-link">About Us</a>
                </li>
                <li class="footer-item">
                    <a href="services.html" class="footer-link">Services</a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">Contact Us</a>
                </li>
            </ul>
            
            <p class="copyright">
                &copy; 2026 Chris And Brian General Construction. All rights reserved.
            </p>
            
        </div>
        
    </footer>
    
</body>
</html>